# BoostServiceBot

./: .env  README.md  build.gradle  settings.gradle
DataSystem/: bot_data.properties
Database/Languages/: ar.properties  en.properties
src/main/java/system/: Config.java  Core.java  Secret.java
src/main/java/system/commands/: helpCommand.java
src/main/java/system/commands/Information/: profileCommand.java
src/main/java/system/commands/Managements/: setupTicketCommand.java
src/main/java/system/commands/Managements/TicketManager/: TicketManagerCommand.java  closeTicketCommand.java  statsTicketCommand.java
src/main/java/system/listeners/: BotEvents.java  Events.java  TicketManagerEvent.java
src/main/java/system/utilities/: Version.java
src/main/java/system/utilities/DataBase/: Utilities.java
src/main/java/system/utilities/DataBase/GuildUtility/: GuildManager.java
src/main/java/system/utilities/StringUtilities/: GenerateStringAPI.java  MessageHolder.java  Placeholder.java
src/main/java/system/utilities/TicektManagerUtility/: Bundles.java  CartUtility.java  PaymentMethods.java  Products.java  TicketCreateUtility.java  TicketProducts.java  TicketUtility.java
src/main/java/system/utilities/languageManager/: LanguageManager.java  Languages.java  MessageKeys.java
src/main/java/system/utilities/manager/: Categories.java  CategoryManager.java  Command.java  CommandManager.java
src/main/java/system/utilities/proifleManager/: ProfileManager.java
