plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'system.Core'
version '0.0.1'

sourceCompatibility = JavaVersion.VERSION_16

mainClassName = "system.Core"

compileJava.options.encoding("UTF-8")

repositories {
    mavenCentral()
    jcenter()

    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://jitpack.io'
        }
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:4.4.0_350'
    implementation 'com.paypal.sdk:rest-api-sdk:+'
    implementation group:'com.jagrosh' , name: 'jda-utilities', version: '3.0.5'
    implementation group: 'me.duncte123', name: 'botCommons', version: 'BETA_2.0.110'
    implementation 'me.duncte123:weebJava:2.2.0_29'
    implementation 'com.github.marlonlom:timeago:4.0.3'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
}