/* Related to Ticket Control Panel & Ticket Message*/	
EMPTY=0
UNDERMAINTENANCEMODE=⚒️ | عذرا ، الروبوت قيد الصيانة الآن ، يرجى الاتصال بالمسؤولين إذا كنت بحاجة إلى أي مساعدة.  😇
NOPERMISSIONS=:x: | ليس لديك إذن لاستخدام هذا الأمر!
TICKET-CLOSE-ERRORMESSAGE=هذه القناة ليست قناة التذاكر

/* Embed Ticket message */

TICKET-MESSAGE-TITLE=إنشاء تذكرة جديدة
TICKET-MESSAGE-COLOR=0xA1A1A1
TICKET-MESSAGE-DESCRIPTION=انقر فوق الزر أدناه لإنشاء تذكرة جديدة!
TICKET-MESSAGE-FLOOR=إذا واجهت أي مشكلة مع التذاكر المفتوحة ، فيرجى الاتصال بالمسؤولين
TICKET-MESSAGE-FLOOR-ICON=⚠️

/* Check out embed message */

TICKET_CHECKOUT_TITLE=🛒 | طرق الدفع
TICKET_CHECKOUT_DESCRIPTION=لاختيار طريقة الدفع الخاصة بك يرجى الاختيار من القائمة أدناه!
TICKET_CHECKOUT_DESCRIPTION-SELECTED=يرجى الانتظار حتى يأخذ فريق الدعم تذكرتك! \n \n> ** <payment_method>: ** <payment_info>
TICKET_CHECKOUT_SELECTION_PAYPAL=Paypal
TICKET_CHECKOUT_SELECTION_BITCOINS=Bitcoin
TICKET_CHECKOUT_SELECTION_CASHAPP=CashApp
TICKET_CHECKOUT_FLOOR=📅 تاريخ : <date>

/* Stats cart embed message */

TICKET_CART_STATS_TITLE=📧 تذكرة (`<ticket_id>`)
TICKET_CART_STATS_DESCRIPTION=> **• العميل:** <customer>\n> **• المنتج:** <product>\n> **• طريقة الدفع:** <payment>\n> **• السعر:** <price>\n> **• الوقت الذي قضيته:** <time_onhold>
TICKET_CART_STATS_ERROR=:x: | عذرا ، هذه ليست قناة التذاكر لاستخدام هذا الأمر!

/* Embed Ticket Control panel*/

TICKET-CONTORLPANEL-TITLE=لوحة التحكم في التذاكر 📧
TICKET-CONTROLPANEL-COLOR=0xA1A1A1
TICKET-CONTROLPANEL-DESCRIPTION-CATEGORY=**• فئة :** <category>
TICKET-CONTROLPANEL-DESCRIPTION-CHANNEL=**• قناة :** <channel>
TICKET-CONTROLPANEL-DESCRIPTION-MESSAGE=**• الرسالة :** <message-jumplink>
TICKET-CONTROLPANEL-DESCRIPTION-MISS-MESSAGE=> **ملاحظة: لا توجد رسالة تذكرة الرجاء استخدام `<prefix> setup` لإجراء إعداد جديد!**
TICKET-CONTROLPANEL-TICKETMANAGER-DESCRIPTION-NOTE=ملاحظة: إذا كنت تريد تغيير أي من هذه الإعدادات ، فاستخدم الأوامر أدناه!
TICKET-CONTROLPANEL-TICKETMANAGER-DESCRIPTION-CATEGORY-CHANGE=> الفئة: إذا كنت تريد تغيير الفئة فانقل القناة إلى الفئة الأخرى التي تريدها!
TICKET-CONTROLPANEL-TICKETMANAGER-DESCRIPTION-CHANNEL-CHANGE=> CHANNEL MANAGER نقر فوق الزر "تغيير القناة" أدناه واذكر القناة التي تريدها "تأكد من أن الروبوت لديه مدير قناة"
TICKET-CONTROLPANEL-TICKETMANAGER-DESCRIPTION-UNDERMAINTENANCEMODE=> تحت الصيانة: يمكنك التبديل بين تشغيل / إيقاف ، انقر على زر "تحت الصيانة" أدناه!
TICKET-CONTROLPANEL-TICKETMANAGER-CHANNELCHANGING-DESCRIPTION=> يرجى ذكر القناة التي تريد تعيينها كقناة تذكرة ، ** القناة الحالية ** <channel_mention>
TICKET-CONTROLPANEL-TICKETMANAGER-CHANNELCHANGE-WRONGMESSAGE=`@channel_name يجب أن تذكر القناة `مثال!
TICKET-CONTORLPANEL-FLOOR=يمكنك تغيير الخيارات عن طريق تحديد خيار جديد من القائمة أدناه!
TICKET-CONTORLPANEL-FLOOR-ICON=⚠️

TICKET-CONTROLPANEL-TICKETHISTORY-DESCRIPTION-TOTALTICKETS=**• إجمالي التذاكر:** <total_tickets>
TICKET-CONTROLPANEL-TICKETHISTORY-DESCRIPTION-TICKETACCEPTED=**•التذاكر مقبولة:** <tickets-accepted>
TICKET-CONTROLPANEL-TICKETHISTORY-DESCRIPTION-TICKETDENIED=**• التذاكر مرفوضة:** <tickets-denied>
TICKET-CONTROLPANEL-TICKETHISTORY-DESCRIPTION-TICKETHOLD=**• التذاكر الحالية معلقة:** <tickets-onhold>

/* Private Message */

PRIVATE-WARN-CHANNEL-OWNERSHIP-TITLE=⚠️ تحذير من <guild>!
PRIVATE-WARN-CHANNEL-OWNERSHIP-DESCRIPTION=> تم حذف قناة التذاكر من قبل <user> ، لكن لا تقلق سأقوم بإنشائها مرة أخرى ، وأرسل الرسالة مرة أخرى :).
PRIVATE-WARN-CHANNEL-OWNERSHIP-FLOOR=📆 <date>

PRIVATE-WARN-MESSAGE-OWNERSHIP-TITLE=⚠️ تحذير من <guild>!
PRIVATE-WARN-MESSAGE-OWNERSHIP-DESCRIPTION=> تم حذف رسالة التذكرة من <channel_mention> بواسطة <user> ، ولكن لا تقلق سأرسلها مرة أخرى :).
PRIVATE-WARN-MESSAGE-OWNERSHIP-FLOOR=📆 <date>

PRIVATE-TICKET-DELETED-EMBED-TITLE=تم حذف التذكرة!
PRIVATE-TICKET-DELETED-EMBED-DESCRIPTION=تم حذف التذكرة التي تتحمل مسؤوليتها! \n \n> ** الذي حذفها: ** <deletor> \n> ** العميل: ** <customer> \n> معرّف التذكرة: <ticket-id> \n> ** وقت الانشاء: ** <time-create> \n> ** وقت الحذف: ** <time-delete>
PRIVATE-TICKET-DELETED-EMBED-FLOOR=📅

PRIVATE-TICKET-CREATOR-DELETED-EMBED-TITLE=تم حذف تذكرتك!
PRIVATE-TICKET-CREATOR-DELETED-EMBED-DESCRIPTION=تم حذف تذكرتك!\n \n> ** الذي حذفها: ** <deletor> \n> ** العميل: ** <customer> \n> معرّف التذكرة: <ticket-id> \n> ** وقت الانشاء: ** <time-create> \n> ** وقت الحذف: ** <time-delete>
PRIVATE-TICKET-CREATOR-DELETED-EMBED-FLOOR=📅

PRIVATE-TICKET-CREATOR-CLOSE-EMBED-TITLE=تم حذف تذكرتك!
PRIVATE-TICKET-CREATOR-CLOSE-EMBED-DESCRIPTION=تم إغلاق تذكرتك!\n \n> ** الذي اغلقها: ** <deletor> \n> ** العميل: ** <customer> \n> معرّف التذكرة: <ticket-id> \n> ** وقت الانشاء: ** <time-create> \n> ** وقت الحذف: ** <time-delete>
PRIVATE-TICKET-CREATOR-CLOSE-EMBED-FLOOR=📅

/* Open Ticket Embed Source */

TICKET-OPEN-TITLE=مرحبًا <user> ، مرحبًا بكم في متجر <guild>!
TICKET-OPEN-DESCRIPTION-UNSELECTED=> ** حدد الحزمة التي تريد شراءها باستخدام القائمة أدناه! ** \n> يمكنك تغيير الحزمة مرة أخرى عن طريق الاختيار مرة أخرى من قائمة الاختيار
TICKET-OPEN-DESCRIPTION-SELECTED=> يرجى انتظار دعمنا حتى يأخذ شخص ما تذكرتك
TICKET-OPEN-DESCRIPTION-BUNDLE=> 📥 **الحزمة:** <bundle>
TICKET-OPEN-DESCRIPTION-PRODUCTS=> 🛒 **المنتجات:** <products>
TICKET-OPEN-FLOOR=• للحصول على مزيد من المعلومات حول تذكرتك ، استخدم <prefix>stats
TICKET-OPEM-JUMPMESSAGE=تم إنشاء تذكرتك على <textchannel_mention> \n انقر فوق الزر أدناه للانتقال إلى الرسالة!

/* Shop Products & Bundle */

TICKET-BUNDLE-BOTS-NAME=حزمة الروبوتات
TICKET-BUNDLE-BOTS-DESCRIPTION=حزمة الروبوتات بما في ذلك بوتات الموسيقى وبوتات الحماية
TICKET-BUNDLE-BOTS-EMOJI=🤖

TICKET-BUNDLE-BOOSTER-NAME=حزمة البوسترات
TICKET-BUNDLE-BOOSTER-DESCRIPTION=باقة البوستات تتضمن بوست لمدة شهر و 3 أشهر من البوست
TICKET-BUNDLE-BOOSTER-EMOJI=🚀

TICKET-BUNDLE-BOTS-PRODUCT-PROTECTION-NAME=$ روبوتات الحماية | <price>
TICKET-BUNDLE-BOTS-PRODUCT-PROTECTION-DESCRIPTION=حسِّن سيرفر الخاص بك باستخدام روبوتات الحماية الخاصة بنا وكن آمنًا
TICKET-BUNDLE-BOTS-PRODUCT-PROTECTION-EMOJI=🛡️

TICKET-BUNDLE-BOTS-PRODUCT-MUSIC-NAME=$ روبوتات الموسيقى | <price>
TICKET-BUNDLE-BOTS-PRODUCT-MUSIC-DESCRIPTION=قم بتحسين السيرفر الخاص بك باستخدام روبوتات الموسيقى الخاصة بنا والاستمتاع
TICKET-BUNDLE-BOTS-PRODUCT-MUSIC-EMOJI=🎶

TICKET-BUNDLE-BOOSTER-PRODUCT-1MONTH-2-NAME=$٢ بوستر ١ شهر | <price>
TICKET-BUNDLE-BOOSTER-PRODUCT-1MONTH-7-NAME=$٧ بوستر ١ شهر | <price>
TICKET-BUNDLE-BOOSTER-PRODUCT-1MONTH-14-NAME=$١٤ بوستر ١ شهر | <price>

TICKET-BUNDLE-BOOSTER-PRODUCT-3MONTH-2-NAME=$٢ بوستر ٣ اشهر | <price>
TICKET-BUNDLE-BOOSTER-PRODUCT-3MONTH-7-NAME=$٧ بوستر ٣ اشهر | <price>
TICKET-BUNDLE-BOOSTER-PRODUCT-3MONTH-14-NAME=$١٤ بوستر ٣ اشهر | <price>