# Related to Ticket Control Panel & Ticket Message
EMPTY=0
UNDERMAINTENANCEMODE=⚒️ | Sorry the bot is undermaintenance right now, please contact the admins if you need any help. 😇
NOPERMISSIONS=:x: | You don't have permission to use this command!
TICKET-CLOSE-ERRORMESSAGE=This channel isn't the ticket channel

# Embed Ticket message

TICKET-MESSAGE-TITLE=Create new ticket
TICKET-MESSAGE-COLOR=0xA1A1A1
TICKET-MESSAGE-DESCRIPTION=Click on the button below to create a new ticket!
TICKET-MESSAGE-FLOOR=if you face any problem with open tickets please contact admins
TICKET-MESSAGE-FLOOR-ICON=⚠️

# Check out embed message

TICKET_CHECKOUT_TITLE=🛒 | Check out
TICKET_CHECKOUT_DESCRIPTION=To choose your payment method please select from the menu below!
TICKET_CHECKOUT_DESCRIPTION-SELECTED=Please wait till our support team take your ticket!\n \n> **<payment_method> :** <payment_info>
TICKET_CHECKOUT_SELECTION_PAYPAL=Paypal
TICKET_CHECKOUT_SELECTION_BITCOINS=Bitcoin
TICKET_CHECKOUT_SELECTION_CASHAPP=CashApp
TICKET_CHECKOUT_FLOOR=📅 Date : <date>

# Stats cart embed message

TICKET_CART_STATS_TITLE=📧 Ticket (`<ticket_id>`)
TICKET_CART_STATS_DESCRIPTION=> **• Customer:** <customer>\n> **• Product:** <product>\n> **• Payment:** <payment>\n> **• Price:** <price>\n> **• Time On Hold:** <time_onhold>
TICKET_CART_STATS_ERROR=:x: | Sorry, this is not the ticket channel to use this command!

# Embed Ticket Control panel

TICKET-CONTORLPANEL-TITLE=Ticket Control panel 📧
TICKET-CONTROLPANEL-COLOR=0xA1A1A1
TICKET-CONTROLPANEL-DESCRIPTION-TCATEGORY=**• Tickets Category:** <category>
TICKET-CONTROLPANEL-DESCRIPTION-CATEGORY=**• Category :** <category>
TICKET-CONTROLPANEL-DESCRIPTION-CHANNEL=**• Channel :** <channel>
TICKET-CONTROLPANEL-DESCRIPTION-MESSAGE=**• Message :** <message-jumplink>
TICKET-CONTROLPANEL-DESCRIPTION-MISS-MESSAGE=> **NOTE: there is no ticket message please use `<prefix>setup` to make a new setup!**
TICKET-CONTROLPANEL-TICKETMANAGER-DESCRIPTION-NOTE=NOTE: If you want to change any of these settings use the commands below!
TICKET-CONTROLPANEL-TICKETMANAGER-DESCRIPTION-CATEGORY-CHANGE=> Category: if you want to change the category move the channel to the other category you want!
TICKET-CONTROLPANEL-TICKETMANAGER-DESCRIPTION-CHANNEL-CHANGE=> Channel: Click on the "Change Channel" button below and mention the channel you want "Make sure the bot have channel manager"!
TICKET-CONTROLPANEL-TICKETMANAGER-DESCRIPTION-UNDERMAINTENANCEMODE=> Under maintenance: you can toggle between on/off click on the "Under maintenance" button below!

TICKET-CONTROLPANEL-TICKETMANAGER-CHANNELCHANGING-DESCRIPTION=> Please mention the channel that you want to set as a ticket channel, **The current channel is ** <channel_mention>
TICKET-CONTROLPANEL-TICKETMANAGER-CHANNELCHANGE-WRONGMESSAGE=You should mention a channel `Example @channel_name`!

TICKET-CONTROLPANEL-TICKETMANAGER-CHANGETICKETSCATEGORY-DESCRIPTION=> Please send category id/name, **The current channel is ** <category_mention>
TICKET-CONTROLPANEL-TICKETMANAGER-CHANGETICKETSCATEGORY-WRONGMESSAGE=this is not category, You should send a category id/name!

TICKET-CONTORLPANEL-FLOOR=You can change options by selecting a new option from the menu below!
TICKET-CONTORLPANEL-FLOOR-ICON=⚠️

TICKET-CONTROLPANEL-TICKETHISTORY-DESCRIPTION-TOTALTICKETS=**• Total Tickets :** <total_tickets>
TICKET-CONTROLPANEL-TICKETHISTORY-DESCRIPTION-TICKETACCEPTED=**• Tickets Accepted :** <tickets-accepted>
TICKET-CONTROLPANEL-TICKETHISTORY-DESCRIPTION-TICKETDENIED=**• Tickets Denied :** <tickets-denied>
TICKET-CONTROLPANEL-TICKETHISTORY-DESCRIPTION-TICKETHOLD=**• Current Tickets On hold :** <tickets-onhold>

# Private Message

PRIVATE-WARN-CHANNEL-OWNERSHIP-TITLE=⚠️ Warn from <guild>!
PRIVATE-WARN-CHANNEL-OWNERSHIP-DESCRIPTION=> The ticket channel has been deleted by <user>, but don't worry I'll create it again, and send the message again :).
PRIVATE-WARN-CHANNEL-OWNERSHIP-FLOOR=📆 <date>

PRIVATE-WARN-MESSAGE-OWNERSHIP-TITLE=⚠️ Warn from <guild>!
PRIVATE-WARN-MESSAGE-OWNERSHIP-DESCRIPTION=> The ticket message has been deleted from <channel_mention> by <user>, but don't worry I'll send it again :).
PRIVATE-WARN-MESSAGE-OWNERSHIP-FLOOR=📆 <date>

PRIVATE-TICKET-DELETED-EMBED-TITLE=Ticket deleted!
PRIVATE-TICKET-DELETED-EMBED-DESCRIPTION=The ticket you're responsible for it has been deleted!\n \n> **Deletor:** <deletor> \n> **Customer:** <customer>\n> Ticket ID: <ticket-id>\n> **Time create:** <time-create> \n> **Time delete:** <time-delete>
PRIVATE-TICKET-DELETED-EMBED-FLOOR=📅

PRIVATE-TICKET-CREATOR-DELETED-EMBED-TITLE=Your Ticket deleted!
PRIVATE-TICKET-CREATOR-DELETED-EMBED-DESCRIPTION=Your ticket has been deleted!\n \n> **Deletor:** <deletor> \n> **Customer:** <customer>\n> **Ticket ID:** <ticket-id>\n> **Time create:** <time-create> \n> **Time delete:** <time-delete>
PRIVATE-TICKET-CREATOR-DELETED-EMBED-FLOOR=📅

PRIVATE-TICKET-CREATOR-CLOSE-EMBED-TITLE=Your Ticket closed!
PRIVATE-TICKET-CREATOR-CLOSE-EMBED-DESCRIPTION=Your ticket has been closed!\n \n> **Deletor:** <deletor> \n> **Customer:** <customer>\n> **Reason:** <reason>\n> **Ticket ID:** <ticket-id>\n> **Time create:** <time-create> \n> **Time delete:** <time-delete>
PRIVATE-TICKET-CREATOR-CLOSE-EMBED-FLOOR=📅

# Open Ticket Embed Source

TICKET-OPEN-TITLE=Hello <user>, Welcome to our <guild> store! :D
TICKET-OPEN-DESCRIPTION-UNSELECTED=> **Select the bundle you want to purchase by using the menu below!** \n> You can change back your bundle by choosing again from the selection menu
TICKET-OPEN-DESCRIPTION-SELECTED=> Please wait for our support till someone takes your ticket
TICKET-OPEN-DESCRIPTION-BUNDLE=> 📥 **Bundle:** <bundle>
TICKET-OPEN-DESCRIPTION-PRODUCTS=> 🛒 **Products:** <products>
TICKET-OPEN-FLOOR=• To have more information about your ticket use <prefix>stats
TICKET-OPEM-JUMPMESSAGE=Your ticket has been created on <textchannel_mention>\n click on the button below to go to the message!

# Shop Products & Bundle

TICKET-BUNDLE-BOTS-NAME=Bots bundle
TICKET-BUNDLE-BOTS-DESCRIPTION=Bots bundle including music bots & Protection bots
TICKET-BUNDLE-BOTS-EMOJI=🤖

TICKET-BUNDLE-BOOSTER-NAME=Boosters bundle
TICKET-BUNDLE-BOOSTER-DESCRIPTION=Boosters bundle including 1 month boosters & 3 months boosters
TICKET-BUNDLE-BOOSTER-EMOJI=🚀

TICKET-BUNDLE-BOTS-PRODUCT-PROTECTION-NAME=Protection bots | <price>$
TICKET-BUNDLE-BOTS-PRODUCT-PROTECTION-DESCRIPTION=improve your server with our protection bots and be safety
TICKET-BUNDLE-BOTS-PRODUCT-PROTECTION-EMOJI=🛡️

TICKET-BUNDLE-BOTS-PRODUCT-MUSIC-NAME=Music bots | <price>$
TICKET-BUNDLE-BOTS-PRODUCT-MUSIC-DESCRIPTION=Improve your server with our music bots and have fun
TICKET-BUNDLE-BOTS-PRODUCT-MUSIC-EMOJI=🎶

TICKET-BUNDLE-BOOSTER-PRODUCT-1MONTH-2-NAME=2 Boosters 1 Month | <price>$
TICKET-BUNDLE-BOOSTER-PRODUCT-1MONTH-7-NAME=7 Boosters 1 Month | <price>$
TICKET-BUNDLE-BOOSTER-PRODUCT-1MONTH-14-NAME=14 Boosters 1 Month | <price>$

TICKET-BUNDLE-BOOSTER-PRODUCT-3MONTH-2-NAME=2 Boosters 3 Month | <price>$
TICKET-BUNDLE-BOOSTER-PRODUCT-3MONTH-7-NAME=7 Boosters 3 Month | <price>$
TICKET-BUNDLE-BOOSTER-PRODUCT-3MONTH-14-NAME=14 Boosters 3 Month | <price>$